# LittleLoveLy

./: .gitignore  ConsoleColors.rar  LittleLoveLy.sql  README.md  Staff.css  StaffHomePage.js  Webs for front-end  git guide.txt  package.json  pom.xml
Staff/: App.js
Staff/views/: App.js
Staff/views/StaffHome/: StaffHomePage.css  StaffHomePage.js
backend/: pom.xml
backend/src/main/java/chat/: ChatController.java  Message.java  Status.java  WebSocketConfig.java
backend/src/main/java/com/vtcorp/store/: MomsBabiesStoreApplication.java
backend/src/main/java/com/vtcorp/store/config/: AsyncConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/vtcorp/store/constants/: CODPaymentStatus.java  OnlinePaymentStatus.java  PaymentMethod.java  Role.java  Status.java  VoucherType.java
backend/src/main/java/com/vtcorp/store/controllers/: ArticleController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatController.java  DashboardController.java  GiftController.java  OrderController.java  ProductController.java  UserController.java  VoucherController.java
backend/src/main/java/com/vtcorp/store/dtos/: ArticleDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  BrandDTO.java  BrandResponseDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryDTO.java  CategoryResponseDTO.java  ChangePasswordDTO.java  CityResponseDTO.java  DistrictResponseDTO.java  ForgotPasswordDTO.java  GiftDTO.java  GiftRequestDTO.java  GiftResponseDTO.java  MailDTO.java  MessageDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderEvaluationDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderTotalDTO.java  PasswordDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductListResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductReviewDTO.java  ProvinceResponseDTO.java  ReviewRequestDTO.java  ShippingResponseDTO.java  UserDTO.java  UserMessageReadDTO.java  UserRequestDTO.java  UserResponseDTO.java  VoucherDTO.java  VoucherRequestDTO.java  (+2 more)
backend/src/main/java/com/vtcorp/store/dtos/projections/: ProductBuyerView.java  ProductManagementView.java
backend/src/main/java/com/vtcorp/store/entities/: Article.java  ArticleImage.java  Brand.java  Category.java  ChatMessage.java  Conversation.java  Dashboard.java  Gift.java  GiftIncluding.java  Message.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductReview.java  User.java  Voucher.java
backend/src/main/java/com/vtcorp/store/enums/: CODPaymentStatus.java  OnlinePaymentStatus.java  PaymentMethod.java  Role.java
backend/src/main/java/com/vtcorp/store/jsonview/: Views.java
backend/src/main/java/com/vtcorp/store/mappers/: ArticleMapper.java  BrandMapper.java  CategoryMapper.java  GiftMapper.java  OrderMapper.java  ProductMapper.java  ProductReviewMapper.java  UserMapper.java  VoucherMapper.java
backend/src/main/java/com/vtcorp/store/repositories/: ArticleImageRepository.java  ArticleRepository.java  BrandRepository.java  CategoryRepository.java  DashboardRepository.java  GiftIncludingRepository.java  GiftRepository.java  MessageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/vtcorp/store/services/: ArticleService.java  BrandService.java  CategoryService.java  ChatService.java  CustomUserDetails.java  DashboardService.java  EmailSenderService.java  GHNService.java  GiftService.java  OrderService.java  PaymentService.java  ProductService.java  TimeoutService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  VoucherService.java
backend/src/main/java/com/vtcorp/store/utils/: CodeGenerator.java  VNPayUtils.java
backend/src/main/java/interfaces/: IProductService.java
backend/src/main/java/models/: Message.java  Status.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/main/resources/certs/: public.pem
backend/src/main/resources/templates/: changeEmail.html  emailResetSuccess.html  orderConfirmed.html  orderSuccess.html  passwordResetSuccess.html  resetGmail.html  resetPassword.html  welcomeMail.html
backend/src/test/java/com/vtcorp/store/: MomsBabiesStoreApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.js
frontend/src/components/: AdminDropdownMenu.js  AdminHeader.js  AdminSideBar.js  ArticleDetailPresentation.js  ArticleListPresentation.js  ArticlePresentation.js  BrandDetailPresentation.js  BrandListPresentation.js  BrandPresentation.js  Breadcrum.js  DropdownMenu.js  FilterProduct.js  Footer.js  GiftPresentation.js  Header.js  ManageSideBar.js  Pagination.js  ProductDetailPresentation.js  ProductPresentation.js  SearchPresentation.js  SideBar.js  StaffBackToTop.js  StaffDropdownMenu.js  StaffHeader.js  StaffSideBar.js  VoucherPresentation.js
frontend/src/pages/: AddArticle.js  AddGift.js  AddProduct.js  AddStaff.js  AddVoucher.js  ArticleDetail.js  ArticleList.js  BrandDetail.js  BrandList.js  Cart.js  Chat.js  Checkout.js  CusHomePage.js  Dashboard.js  ForgotPassword.js  Gift.js  HomePage.js  Login.js  ManageArticle.js  ManageGift.js  ManageMember.js  ManageOrder.js  ManageProduct.js  ManageStaff.js  ManageVoucher.js  Order.js  ProductDetail.js  ProductList.js  ProfileCus.js  Register.js  ResetPassword.js  SearchProduct.js  StaffArticleDetail.js  StaffArticleList.js  StaffBrandDetail.js  StaffBrandList.js  StaffChat.js  StaffHomePage.js  StaffProductDetail.js  StaffProductList.js  (+10 more)
frontend/src/routes/: appRoute.jsx  index.jsx
littlelovely/: package-lock.json  package.json
littlelovely/public/: index.html
public/: index.html
src/: App.css  App.js  StaffProfile.js  index.js
src/components/: Footer.js
src/pages/: HomePage.js  Login.js  Register.js  StaffHomePage.js  StaffProfile.js  StaffProfileUpdate.js
src/routes/: index.jsx
(+68 files in other folders)
