/------------------------------------------------ CONFIGURE GIT -------------------------------------------/

git config --global user.name "Your Name"
git config --global user.email "your-email@example.com"


/----------------------------------------------- CLONE REPOSITORY -----------------------------------------/

1. Get the repository URL
	- Navigate to the repository you want to clone on GitHub.
	- Click the green "Code" button on the repository page.
	- Copy the URL provided in the HTTPS tab. It will look something like 
		https://github.com/yourusername/your-repository.git.

2. Open a terminal or command prompt.

3. Navigate to the desired directory: 		cd path/to/your/directory

4. Clone the Repository				git clone https://github.com/yourusername/your-repository.git

After cloning, navigate into the cloned repository directory, you should see all the 
files and folders from the repository on GitHub now available locally on your machine.


/-------------------------------------------------- PUSH CODE ---------------------------------------------/

(after the project has already been cloned from github -> the project directory will have folder .git)

1. Open a terminal or command prompt.

2. Navigate to your project directory: 		cd path/to/my-project

3. Add the files you want to commit:		git add .			<- if add all files
						git add filename		<- if add specific file
						git add directory/		<- if add specific directory

4. Commit your changes with a message:		git commit -m "Description of changes"

5. Push your code to github:			git push -u origin main		
						git push -u origin your-branch	<- if work with branch


/------------------------------------------------ WORK WITH BRANCH -----------------------------------------/

(Pull requests (PRs) are a feature in GitHub that allow you to notify team members about changes you've 
pushed to a branch in a repository. They provide a way to discuss and review the changes before merging 
them into the main branch.)

1. Open a terminal or command prompt and "cd" to your project directory.

2. Create a New Branch:				git checkout -b branch-name

3. Add the files you want to commit:		git add.

4. Commit your changes with a message:		git commit -m "Description of changes"

5. Push Your Branch to GitHub:			git push origin branch-name

6. Create a pull request
	- Navigate to your repository on GitHub.
	- Switch to the branch you just pushed. You can select it from the branch dropdown menu.
	- Click the “New pull request” button.
	- Compare branches. Ensure the base branch is set to the branch you want to merge into (e.g., main) 
				and the compare branch is your feature branch (e.g., branch-name).
	- Add a title and description: Provide a clear title and detailed description of the changes.
	- Click “Create pull request.”

-> Then team members can review the code, leave comments.
-> After the review process, pull request can be merged into the main branch.

/-----------------------------------------------------------------------------------------------------------/





