spring.application.name=Moms_Babies_Store
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LittleLoveLy;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8010

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem